{
  "name": "@arts/seller-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Arts & Handicrafts seller portal (React + Vite + TypeScript).",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit",
    "clean": "rimraf dist .turbo"
  },
  "dependencies": {
    "@arts/shared": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@arts/config": "workspace:*",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.8.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
